{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=PLDMSDB;Username=postgres;Password=root"
  },
  "AdminUser": {
    "Email": "admin@pldms.com",
    "Password": "Admin123",
    "FullName": "System Admin"
  }
}
